echo ""
echo "                   , 'l l l l il l l l l l l l l l l l l l l l l l l l l l l l l l l ヽ / 〉_ヽ、l l l l li"
echo "　　　　 　 　 　 　 /l l l l l il l l l l l l l l l l l l l l l l l l l l l l l l l l l l V＼. 「l l l l l l l i "
echo "　　　　　　　 　 　'l l l l l lll! l!l l l l l ; l l l l l l l l l l l l.ll il l l l l l ／l',　/_ﾚヽl l l l l l i "
echo "　　　　　　　　　 ! l l l lilll,イl|ll l l l l 'l l l l l l l l l l l l l llll l l l l ll l l l/iヽ、/l l l l l l l li "
echo ".　　　　 　 　 　 !l /l l l|/　lll|ヽll l l l ',ll l l l l l l l l l l l l'l l l l l l!l l / lﾄ､/lll'l l l l l l l l.i "
echo "　　　　 　 　 　 !l/; l l l!｀丶!| 　＼ll l ﾍ､ll l l l l l l l l l 'l l l l l l.|l // l.!lllllllllll' l l l l l l li "
echo ".　　 　 　 　 　 |,' {l l l | ｧﾐ、!ヽ 　 ＼l lヽ＝lllll l l l l /l l l l l l l!l./l l l!llllllllllll ', l l l l l li "
echo "　　　　　　　　 |. ﾊl l lY　{ｲヽ　　 　´｀丶＼ヽ、 l l /l l l l l l l |/l l l '|lllllllllll l l',l l',l l l i "
echo ".　　　　　　　　　illlll＼{'､_ﾏリ　　　　　ァ''て｀ヽヽ/ l l l l l l l !｀ヽl ;' !lllllllll. l l l; l l l l li "
echo ".　　　　　　　　　illllllll　　　　　　　　　 　 {lll しzl》 l l l l l l l l ' 　 }/　!llllllll l l l lil l l l l.l "
echo ".　　　　 　 　 　 llllllllli　 　 ／　　 　 　 丶｀ｰ‐'7l l l l /.l l l l,'.　 /　　!llllll l l l l !ヽl l l | "
echo "　　　　　　　 　 ｌllllllλ　　 !　　　　　 　 　 　 /l l l l /|l l l l,'. ／　　　!ll l l l ! l l l ヽl l.! "
echo "　　　　　　　 　  | ／|ﾊ　　　 　 　 　 　 　 　 ' l l l l '__! l l ,' ´　　　　 ヽl l l ili l l l l lヽ| "
echo ".　　　　　 　 　 　 　 !llﾍ  ' 1              ,  l l l ／/ /! l l, 　　　　　 　 1l l jljl l l l l l 1"
echo "　　　　　　　 　 　 　 !llll|ヽ　｀ 　 　 　 ／-― '　　 / jl l,'　 　 　 　 　 　 !l l/,'l l l l l l l lヽ "
echo ".　　　 　 　 　 　 　 　 !lll　ﾊ　　　　　　_　-　´ 　 /　j.l/ ヽ.　　　　　　　／l,l'l l l l l l !l l l ', "
echo "　 　 　 　 　 　 　 　 　 !|　 ｀¨　 T　¨´　　 　 　 .l 　jl/　　 }　　　　　／l., 'l l l l l l l l !l l l l', "
echo "　　　　　　　　　　　　　　　　　　 i　　　　　 ___＿L__/_　　　　　　 ／l ／jl l l l l l l l l |、l l li "
echo "　　　　　　　　　　　　　　　　　　 |　　　, =三三三ヽ、|.　 　 　 ／l ／　/l l il l l l l l l | ', l l i "
echo "　　　　　　 　 　 　 　 　 　 　 　 ﾘ __／三三三三三.ヽ　 　 ／l ／ 　./l l l.jl l l l l l l .!　!l l l! "
echo "　　　　　 　 　 　 　 __ ｧ ｧ=＝ '´ ／三三三三三三三= ／; イ　　 , 'l l l l/l l l l l l l..l|　|l l l| "
echo "　　　　　　　　　 ／ﾆ/ / 　　　／三三三三三三三ﾆ／イ　　　 ／l l l , '/l l l l l l l.llll　.!l l li "
echo "　　　　　　 　 ／三./ /　　／/三三三三三三三三三三.i 　 ／l l l ／ /l l l l l l l lllll'　.!l l ll "
echo "　　　　　 　 /三ニ/ /　／ﾆ/三三三三三三三三三三ﾆ.i／l l l ／　 /l l l l l l l lllll/　 | l l | "
echo ""
echo "-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-"
echo " unittest.sh begins"
echo "-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-"
python -m unittest -v tests.test_GuriDataForSplash
python -m unittest -v tests.test_FigureDrawer
python -m unittest -v tests.test_GuriData
python -m unittest -v tests.test_GuriConstants
python -m unittest -v tests.test_AppData
python -m unittest -v tests.test_CoordinateAxisData
echo "-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-"
echo " unittest.sh finished"
echo "-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-"
