VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CGuriController"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

'==========================================================
'Name:        GuriController frmGuriWinからイベントを委譲される
'Author:      平田 敦(a_hirata@siscom.or.jp)
'CreateDate:  2003/01/25
'ChangeDate:
'Revision:

'================================================
'Public Data Field
'================================================



'================================================
'Private Data Field
'================================================

'サウンド再生用のオブジェクト
'このオブジェクトだけは、実行時にいちいち生成して
'いては処理速度に影響すると考え、先に宣言すること
'にした。
'そのほかのヘルプや設定データ保存用オブジェクトは
'、そのときそのときの生成とした。
Dim m_WavePlay As CWavePlay

'キー入力処理用のオブジェクト
Dim m_KeyHandler As CKeyHandler

'================================================
'Public Methods
'================================================


'------------------------------------------------
Public Function SetCommand(ByVal command As String) As Boolean
'コマンド受付。外部公開メソッド。
'アプリケーションのFacadeであり、Mediator。
'------------------------------------------------
    Select Case command
    
        '- - - - - - - - - - - - - - - - - - - -
        Case "BOOT_GURI"
            'グリグリ起動時の処理。
            '最初の一回だけ実行する予定。
            'しかし、場合によっては再実行するとき
            'もあるかもしれないので「一回だけしか
            '実行させない」という制限処理はまだ実
            '装しないでおこう
            Call BootGuri
            SetCommand = True
    
        '- - - - - - - - - - - - - - - - - - - -
        'ファイルメニュー
        '- - - - - - - - - - - - - - - - - - - -
        Case "LOAD"
            Call LoadAction
            SetCommand = True
        Case "LOAD_BY_THUMNAIL"
            Call LoadByThumnail
            SetCommand = True
            
        Case "SAVE"
            Call SaveAction
            SetCommand = True
        
        Case "VIEW_THUMBNAIL"
            Call ViewThumbnail
            SetCommand = True
        
        Case "VIEW_DATA_FILE_INFO"
            Call ViewDataFileInfo
            SetCommand = True
            
        Case "PARA_PARA_ANIME"
            Call ParaParaAnime
            SetCommand = True
        
        Case "PRINT_ENTIRE_FORM"
            Call PrintEntireForm
            SetCommand = True
        
        Case "PRINT_MONOCHROME_PICTURE"
            Call PrintMonochromePicture
            SetCommand = True
            
        Case "LOAD_RECENT_0"
            Call LoadRecent(0)
            SetCommand = True
        Case "LOAD_RECENT_1"
            Call LoadRecent(1)
            SetCommand = True
        Case "LOAD_RECENT_2"
            Call LoadRecent(2)
            SetCommand = True
        Case "LOAD_RECENT_3"
            Call LoadRecent(3)
            SetCommand = True
        Case "LOAD_RECENT_4"
            Call LoadRecent(4)
            SetCommand = True
            
            
        Case "FIN"
            Call AppTerminate
            SetCommand = True
        
        '- - - - - - - - - - - - - - - - - - - -
        '編集メニュー
        '- - - - - - - - - - - - - - - - - - - -
        Case "CHANGE_MODE"
            Call ChangeMode
            SetCommand = True
        Case "VIEW_MODE"
            Call SetViewModeCondition
            SetCommand = True
        Case "DRAW_MODE"
            Call SetDrawModeCondition
            SetCommand = True
                
        Case "NEW_FIGURE"
            Call NewFigure
            SetCommand = True
            
        Case "NORMAL_COPY"
            Call NormalCopy
            SetCommand = True
        Case "MONOCHROME_COPY"
            Call MonochromeCopy
            SetCommand = True
            
        '- - - - - - - - - - - - - - - - - - - -
        '表示メニュー
        '- - - - - - - - - - - - - - - - - - - -
        Case "CONTINUOUS_TURN"
            Call ContinuousTurn
            SetCommand = True
        Case "CONTINUOUS_TURN_STOP"
            Call ContinuousTurnStop
            SetCommand = True
        Case "TURNING_TIMER_CALL"
            Call TurningTimerCall
            SetCommand = True
            
        Case "FRONT_VIEW"
            Call TurnTo(0, 0)
            SetCommand = True
        Case "TOP_VIEW"
            Call TurnTo(0, 90)
            SetCommand = True
        Case "SIDE_VIEW"
            Call TurnTo(-90, 0)
            SetCommand = True
        Case "EQUAL_ANGLE_VIEW"
            Call TurnTo(-45, 35)
            SetCommand = True
            
        Case "THIRD_ANGLE_PROJECTION_METHOD"
            Call ThirdAngleProjectionMethod
            SetCommand = True
                    
        '- - - - - - - - - - - - - - - - - - - -
        'オプションメニュー
        '- - - - - - - - - - - - - - - - - - - -
        
        Case "DIFFICULTY_BEGINNER"
            Call DifficultyBeginner
            SetCommand = True
        Case "DIFFICULTY_MIDIUM"
            Call DifficultyMidium
            SetCommand = True
        Case "DIFFICULTY_SENIOR"
            Call DifficultySenior
            SetCommand = True
                    
        
        '- - - - - - - - - - - - - - - - - - - -
        '操作盤の切り替え
        '- - - - - - - - - - - - - - - - - - - -
        Case "PRO_INTERFACE"
            '操作盤をプロフェッショナル版に
            Call ProInterface
            SetCommand = True
        Case "NORMAL_INTERFACE"
            '操作盤を通常版に
            Call NormalInterface
            SetCommand = True
                    
                    
        '- - - - - - - - - - - - - - - - - - - -
        'ヘルプメニュー主に右のツールボックスから呼ばれるもの
        '- - - - - - - - - - - - - - - - - - - -
        Case "SHOW_VERSION_DIALOG"
            Call ShowVersionDialog
            SetCommand = True
        Case "SHOW_HELP"
            Call ShowHelp
            SetCommand = True
        
        '- - - - - - - - - - - - - - - - - - - -
        '主に右のツールボックスから呼ばれるもの
        '- - - - - - - - - - - - - - - - - - - -
        
        Case "TURN_UP"
            Call TurnUp
            SetCommand = True
        Case "TURN_DOWN"
            Call TurnDown
            SetCommand = True
        Case "TURN_RIGHT"
            Call TurnRight
            SetCommand = True
        Case "TURN_LEFT"
            Call TurnLeft
            SetCommand = True

        Case "MAGNIFY"
            Call Magnify
            SetCommand = True
        Case "REDUCE"
            Call Reduce
            SetCommand = True
        
        
        '作図ポインタの移動
        Case "POINTER_MOVE_X"
            Call MovePointer("POINTER_MOVE_X")
            SetCommand = True
        Case "POINTER_MOVE_MX"
            Call MovePointer("POINTER_MOVE_MX")
            SetCommand = True
        Case "POINTER_MOVE_Y"
            Call MovePointer("POINTER_MOVE_Y")
            SetCommand = True
        Case "POINTER_MOVE_MY"
            Call MovePointer("POINTER_MOVE_MY")
            SetCommand = True
        Case "POINTER_MOVE_Z"
            Call MovePointer("POINTER_MOVE_Z")
            SetCommand = True
        Case "POINTER_MOVE_MZ"
            Call MovePointer("POINTER_MOVE_MZ")
            SetCommand = True
                    
        Case "RETURN_POINTER_TO_ORIGIN"
            Call ReturnPointerToOrigin
            SetCommand = True
        
        Case "DEL_TAIL"
            Call DelTail
            SetCommand = True
            
        Case "APPLY"
            Call Apply
            SetCommand = True
        
        '- - - - - - - - - - - - - - - - - - - -
        ' その他
        '- - - - - - - - - - - - - - - - - - - -
        Case "AUTOSAVE"
            Call AutoSave
            SetCommand = True
            
        '第三角法表示中にフォームの大きさ変更があった場合は、通常表示に戻す
        Case "800x400"
            g_AppData.FormSize = "800x400"
            g_frmGuriWin.SetFormSize g_AppData.FormSize
            If g_AppData.ThirdAngleProjectionMethodMode = True Then
                'g_frmGuriWin.SetTAPMMode
                Me.SetCommand ("THIRD_ANGLE_PROJECTION_METHOD")
            End If
            SetCommand = True
            
        
        Case "640x480"
            g_AppData.FormSize = "640x480"
            g_frmGuriWin.SetFormSize g_AppData.FormSize
            If g_AppData.ThirdAngleProjectionMethodMode = True Then
                'g_frmGuriWin.SetTAPMMode
                Me.SetCommand ("THIRD_ANGLE_PROJECTION_METHOD")
            End If
            SetCommand = True
        Case "800x600"
            g_AppData.FormSize = "800x600"
            g_frmGuriWin.SetFormSize g_AppData.FormSize
            If g_AppData.ThirdAngleProjectionMethodMode = True Then
                'g_frmGuriWin.SetTAPMMode
                Me.SetCommand ("THIRD_ANGLE_PROJECTION_METHOD")
            End If
            SetCommand = True
        Case "1024x768"
            g_AppData.FormSize = "1024x768"
            g_frmGuriWin.SetFormSize g_AppData.FormSize
            If g_AppData.ThirdAngleProjectionMethodMode = True Then
                'g_frmGuriWin.SetTAPMMode
                Me.SetCommand ("THIRD_ANGLE_PROJECTION_METHOD")
            End If
            SetCommand = True
        
        
        
        
        Case "REDRAW"
            Call RedrawGuriView
            SetCommand = True
            
            
        Case Else
            SetCommand = False
            
            
    End Select
    'ここでデータの状態をチェック。
    Call SetDataFileInfoToMainForm(g_AppData.filename)

End Function

'------------------------------------------------
Public Sub SetKeyCommand(KeyCode As Integer, Shift As Integer)
'目的：キー入力を処理。処理は委譲
'------------------------------------------------

    m_KeyHandler.KeyDown KeyCode, Shift

End Sub




'================================================
' Private Methods
'================================================


'------------------------------------------------
Private Sub BootGuri()
'目的：起動処理をここで行う
'------------------------------------------------
    'ユーティリティオブジェクト　インスタンス生成
    Set m_WavePlay = New CWavePlay
    'キー入力処理用オブジェクトのインスタンス生成
    Set m_KeyHandler = New CKeyHandler

    'スプラッシュフォームの準備・表示
    Dim m_frmSplash As frmAbout
    Set m_frmSplash = New frmAbout
    m_frmSplash.ShowWithModePicSound "SPLASH", _
             App.Path + "\pic\GuriSplash.bmp", _
             App.Path + "\sound\Splash.wav"
    
    '設定情報の読み込み
    Call LoadAllSetting
    

    
    'g_frmGuriWinの設定
    g_frmGuriWin.Caption = VERSION_STRING
    g_frmGuriWin.SetFormSize (g_AppData.FormSize)
    g_frmGuriWin.SetDifficulty (g_AppData.Difficulty)
    g_frmGuriWin.SetFormSize (g_AppData.FormSize)

    'プロインターフェイスを見えないように(初期値なら）
    g_frmGuriWin.picProInterface.Visible = g_AppData.ProInterface
    g_frmGuriWin.mnuOptionProInterface.Checked = g_AppData.ProInterface
    
    '連続回転時のディレイタイムを設定
    g_frmGuriWin.TurningTimer.Interval = g_AppData.TickTime
    g_frmGuriWin.AutosaveTimer.Interval = 60000 '１分
    g_frmGuriWin.AutosaveTimer.Enabled = True
'    g_frmGuriWin.StartUpPosition (2) '画面中央　これはIDEでしか設定できない
    '履歴情報をフォームにセット
    Call SetFileNameHistoryToMainForm
    
    'ＧｕｒｉＶｉｅｗコントロールの設定
    g_ctlGuriView.PointerFromColor = g_AppData.PointerFromColor
    g_ctlGuriView.PointerToColor = g_AppData.PointerToColor
    g_ctlGuriView.AxisLineSize = g_AppData.AxisLineSize   '座標軸、ちょっと太めに表示
    g_ctlGuriView.SubAxisLineSize = g_AppData.SubAxisLineSize
    
    
    
    '起動直後は閲覧モードで
    g_GuriController.SetCommand ("VIEW_MODE")
    
    'もし、コマンドライン引数があれば、そのデータを読み込む
    If command = "" Then
        '初期データファイルの読み込み
        'LoadData (g_AppData.filename)
        Dim fs As Object
        Set fs = CreateObject("Scripting.FileSystemObject")
        If fs.FileExists(App.Path + "\data\autosave.gri") And _
            App.PrevInstance = False Then
            'autosave.griがあった。かつ、グリが起動されていないなら、
            '前回は異常終了だったらしい。
            'autosave.griを読み込み
            MsgBox ("前回異常終了したようです。autosave.griを読み込みます。")
            g_AppData.filename = App.Path + "\data\autosave.gri"
            LoadData (g_AppData.filename)
            Call SetDataFileInfoToMainForm(g_AppData.filename)
        Else
            '正常な終了だったようだ。規定のデータを読み込み
            LoadData (App.Path + "\data\sample\guri01.gri")
            Call SetDataFileInfoToMainForm("")
            g_AppData.filename = ""
        End If

    Else
        'コマンドライン入力があったので、そちらを読み込み。
        g_AppData.filename = command
        LoadData (g_AppData.filename)
        Call SetDataFileInfoToMainForm(g_AppData.filename)
    End If

    

    g_GuriController.SetCommand ("EQUAL_ANGLE_VIEW")
    
    'スプラッシュを消去
    m_frmSplash.Terminate
    DoEvents
    
    'ウェルカムメッセージを表示
    Call SetInformation("さあ、立体グリグリをはじめましょう！   <" & Date & ">")
    
    'フォームを表示
    g_frmGuriWin.Show

End Sub




'------------------------------------------------
Private Sub LoadAction()
'目的：データの読み込み
'------------------------------------------------
    On Error GoTo ErrorHandler
    Dim dataname As String
    'エラーが起こったときのためのバックアップ
    dataname = g_AppData.filename
    
    If g_ctlGuriData.IsDirty = True Then
        'データに変更のある場合
        Dim res As Long
        'res = MsgBox("データに変更があります。処理を続けますか？", vbYesNo, VERSION_STRING)
        res = MsgBox("！警告！　編集中のデータがなくなりますが、処理を続けますか？", vbYesNo, VERSION_STRING)
        If res = vbYes Then
            'no problem
        Else
            'problem
            'なにもせずに、このメソッドを終了。
            Exit Sub
        End If
    Else
        'データに変更が無いなら、読み込み処理で問題ない。
    End If
    

    'キャンセルが押されたときの検知ができるように
    g_frmGuriWin.CommonDialog.CancelError = True
    g_frmGuriWin.CommonDialog.InitDir = g_AppData.DataPath
    g_frmGuriWin.CommonDialog.Filter = "立体グリグリデータファイル(*.gri)|*.gri|" _
                                    & "すべてのファイル(*.*)|*.*"
    'コモンダイアログのオープン
    g_frmGuriWin.CommonDialog.ShowOpen
    
    '- - - - - - - - - - - - - - - - - - - - - -
    'ここで、取得したデータファイルのフルパスをチェック
    'MsgBox g_frmGuriWin.CommonDialog.filename  'とりあえず、表示
    '- - - - - - - - - - - - - - - - - - - - - -
    
    If LoadData(g_frmGuriWin.CommonDialog.filename) Then
        'no error
    Else
        'エラーなので、エラー処理へ。
        Err.Raise 1
    End If
    'ここまで来たという事は、エラー無くデータが読み込まれたとみなせる。
    g_AppData.filename = g_frmGuriWin.CommonDialog.filename
    
    'タイトルバーにファイル名を表示
    'g_frmGuriWin.Caption = VERSION_STRING & "[" & g_AppData.Filename & "]"
    Call SetDataFileInfoToMainForm(g_AppData.filename)
    
    '履歴情報をセット
    Call SetFileNameHistoryToMainForm
    Exit Sub
ErrorHandler:
    '1998/03/18 CommentOut
    'MsgBox Err.Description, , "エラー"
    'バックアップしておいたデータファイル名に戻す
    g_AppData.filename = dataname
    LoadData (dataname)
End Sub

'------------------------------------------------
Private Function LoadData(ByVal filename As String) As Boolean
'目的：データ読み込みの処理
'------------------------------------------------
On Error GoTo ErrorHandler
    If filename <> "" Then
        Dim i As Integer
        'g_AppData.Filename = Filename
        If g_ctlGuriData.LoadData(filename) Then
            'Load succeed
        Else
            'Load failed
            Err.Raise 1
        End If
        '読み込みは終了
        'これから表示
        g_ctlGuriView.ClearData
        g_ctlGuriView.SetMaxSize (g_ctlGuriData.GetMaxSize)
        For i = 1 To g_ctlGuriData.GetNumberOfLines
            g_ctlGuriView.SetLine (g_ctlGuriData.GetLine(i))
        Next i
        g_ctlGuriView.SetLongitude (g_AppData.Longitude)
        g_ctlGuriView.SetLatitude (g_AppData.Latitude)
        g_ctlGuriView.PointerSize (g_AppData.PointerSize)
        g_ctlGuriView.Draw
        LoadData = True
    Else
        'donothing
        LoadData = False
    End If
Exit Function
ErrorHandler:
    'MsgBox ("エラーが発生したため、ファイル読み込みの処理を終了します。" + vbCrLf + _
            "白紙データをセットします" & vbCrLf & _
            "データパスはアプリケーションのインストール先のデータフォルダになります。" & vbCrLf & _
            "エラーの内容は「" & Err.Description & "」です。")
    'Me.SetCommand ("NEW_FIGURE")
    'g_AppData.DataPath = App.Path & "\data"
    LoadData = False
End Function


'------------------------------------------------
Private Sub LoadByThumnail()
'目的：サムネイルフォームからLoad動作が呼ばれた場合
'------------------------------------------------
    
    
    On Error GoTo ErrorHandler
    Dim dataname As String
    'エラーが起こったときのためのバックアップ
    dataname = g_AppData.filename
    
    If g_ctlGuriData.IsDirty = True Then
        'データに変更のある場合
        Dim res As Long
        'res = MsgBox("データに変更があります。処理を続けますか？", vbYesNo, VERSION_STRING)
        res = MsgBox("！警告！　編集中のデータがなくなりますが、処理を続けますか？", vbYesNo, VERSION_STRING)
        If res = vbYes Then
            'no problem
        Else
            'problem
            'なにもせずに、このメソッドを終了。
            Exit Sub
        End If
    Else
        'データに変更が無いなら、読み込み処理で問題ない。
    End If
    
'
'    'キャンセルが押されたときの検知ができるように
'    g_frmGuriWin.CommonDialog.CancelError = True
'    g_frmGuriWin.CommonDialog.InitDir = g_AppData.DataPath
'    g_frmGuriWin.CommonDialog.Filter = "立体グリグリデータファイル(*.gri)|*.gri|" _
'                                    & "すべてのファイル(*.*)|*.*"
'    'コモンダイアログのオープン
'    g_frmGuriWin.CommonDialog.ShowOpen
'
    '- - - - - - - - - - - - - - - - - - - - - -
    'ここで、取得したデータファイルのフルパスをチェック
    'MsgBox g_frmGuriWin.CommonDialog.filename  'とりあえず、表示
    '- - - - - - - - - - - - - - - - - - - - - -
    
    If LoadData(frmPreView.SelectedFile) Then
        'no error
    Else
        'エラーなので、エラー処理へ。
        Err.Raise 1
    End If
    'ここまで来たという事は、エラー無くデータが読み込まれたとみなせる。
    g_AppData.filename = (frmPreView.SelectedFile)

    
    'タイトルバーにファイル名を表示
    'g_frmGuriWin.Caption = VERSION_STRING & "[" & g_AppData.Filename & "]"
    Call SetDataFileInfoToMainForm(g_AppData.filename)
    
    '履歴情報をセット
    Call SetFileNameHistoryToMainForm
    Exit Sub
ErrorHandler:
    '1998/03/18 CommentOut
    'MsgBox Err.Description, , "エラー"
    'バックアップしておいたデータファイル名に戻す
    g_AppData.filename = dataname
    Call LoadData(g_AppData.filename)
End Sub


'------------------------------------------------
Private Sub SaveAction()
'目的：データの保存を行う
'------------------------------------------------
On Error GoTo ErrorHandler
    Dim dataname As String
    'ファイルネームをバックアップしておく
    'エラーが起こったとき、この状態に戻すため
    dataname = g_AppData.filename
    
    '= = = = = = = = = = = = = = = = = = = = = =
    'IsDirtyプロパティの調整のための小手先の業
    Dim dirty As Boolean
    Dim comment As String
    dirty = g_ctlGuriData.IsDirty
    comment = g_ctlGuriData.GetComment
    '= = = = = = = = = = = = = = = = = = = = = =
    '* * * * * * * * * * * * * * * * *
    '非常時のためのオートバックアップ
    g_ctlGuriData.SaveData (App.Path & "\data\autosave.gri")
    'もしものための履歴バックアップ
    g_ctlGuriData.SaveData (App.Path & "\data\DataHistory\" _
                            & Format(Date, "yyyy_mmm_d_dddd") & "_" _
                            & Format(Time, "AMPM_hh：mm：ss") & ".gri")
    '* * * * * * * * * * * * * * * * *
    
    'MsgBox ("dataname = " & dataname)
    'コモンダイアログのオープン
    'キャンセルが押されたときの検知ができるように
    g_frmGuriWin.CommonDialog.CancelError = True
    g_frmGuriWin.CommonDialog.InitDir = g_AppData.DataPath
    g_frmGuriWin.CommonDialog.Filter = "立体グリグリデータファイル(*.gri)|*.gri|" _
                                    & "すべてのファイル(*.*)|*.*"
    g_frmGuriWin.CommonDialog.ShowSave
    
    If g_frmGuriWin.CommonDialog.filename = "" Then
        'キャンセルなどで、ファイルネームの指定が無い
    Else
        '上書きされようとしているかのチェック
        Dim fs As Object
        Set fs = CreateObject("Scripting.FileSystemObject")
        If fs.FileExists(g_frmGuriWin.CommonDialog.filename) Then
            '存在していたら警告
            Dim res As Long
            'res = MsgBox("データに変更があります。処理を続けますか？", vbYesNo, VERSION_STRING)
            res = MsgBox("！警告！　既にあるデータを上書きしようとしています。保存しているデータがなくなりますが、処理を続けますか？", vbYesNo, VERSION_STRING)
            If res = vbYes Then
                'no problem
            Else
                'problem
                'なにもせずに、このメソッドを終了。
                Exit Sub
            End If
            
        
        End If
    
        If SaveData(g_frmGuriWin.CommonDialog.filename) Then
            'no error
        Else
            'エラーなので、エラー処理へ
            Err.Raise 1
        End If
        'ここまで来たという事は、すべてエラー無くデータが保存できたということ
        g_AppData.filename = g_frmGuriWin.CommonDialog.filename
        
        'タイトルバーにファイル名を表示
        'g_frmGuriWin.Caption = VERSION_STRING & "[" & g_AppData.Filename & "]"
        Call SetDataFileInfoToMainForm(g_AppData.filename)
        
        '履歴情報をセット
        Call SetFileNameHistoryToMainForm
    End If
    Exit Sub
ErrorHandler:
    '1998/03/18 CommentOut
    If Err.Number = cdlCancel Then
        '何もしない
        MsgBox "キャンセルボタンが押されたよ"
        'IsDirtyプロパティを元に戻すための小手先の業
        If dirty = True Then
            g_ctlGuriData.SetComment comment
            'これでダーティフラグがたつ
        End If
    Else
        '一般のエラー
        MsgBox Err.Description, , "エラーです。ファイル名を元の状態に復旧します。"
        g_AppData.filename = dataname
    End If
End Sub

'------------------------------------------------
Private Function SaveData(ByVal filename As String) As Boolean
'目的：データ保存の処理
'------------------------------------------------
On Error GoTo SaveErrorHandler
    Dim orgFileName As String
    orgFileName = g_AppData.filename
    'g_AppData.Filename = (Filename)
    g_ctlGuriData.SetComment (VERSION_STRING & " " & _
                    COPYRIGHT & "  " & Date & " 保存")
    If g_ctlGuriData.SaveData(filename) Then
        'Save succeed
    Else
        'Save failed
        Err.Raise 1
    End If
    SaveData = True
Exit Function
SaveErrorHandler:
    MsgBox ("エラーが発生しました。データは正しく保存されませんでした。" & vbCrLf & _
            "エラーの内容は「" & Err.Description & "」です。")
    MsgBox ("ファイルネームを次のように復旧します。" & vbCrLf & _
            orgFileName)
    g_AppData.filename = orgFileName
    SaveData = False
End Function


'------------------------------------------------
Private Sub ViewThumbnail()
'目的：サムネイル表示を行う
'------------------------------------------------
'未実装
    'MsgBox ("ViewThumbnailプロシージャは未実装です。")
    Load frmPreView
    frmPreView.Show
    frmPreView.DataPath = g_AppData.DataPath
    
End Sub

'------------------------------------------------
Private Sub ViewDataFileInfo()
'目的：現在のデータファイルに関する情報を表示する
'------------------------------------------------
    Dim info As String
    info = "現在のデータに関する情報" & vbCrLf & _
           vbCrLf & _
           "ファイル名 " & g_AppData.filename & vbCrLf & _
           "コメント   " & g_ctlGuriData.GetComment & vbCrLf & _
           "線の本数   " & g_ctlGuriData.GetNumberOfLines
    
    MsgBox info

End Sub

'------------------------------------------------
Private Sub ParaParaAnime()
'目的：ぱらぱらアニメーション用ビットマップ出力
'------------------------------------------------
'＜処理の手順＞
'・g_ctlGuriViewコントロールを２００ｘ１５０の大きさに変更
'・等角図表示
'・１０度ずつ回転させ、その様子をビットマップとして保存。
'・ファイル名は、App.Path + ANIME＋フレーム番号．ＢＭＰ
    MsgBox ("\dataフォルダにANIME001.bmp〜ANIME036.bmpとして出力されます。" & vbCrLf & _
            "GIFアニメ化は、市販のグラフィックツールをご利用ください。")
    
    'Set ctlGuriView to 200x150
    g_ctlGuriView.ControlWidth = 200 * Screen.TwipsPerPixelX
    g_ctlGuriView.ControlHeight = 150 * Screen.TwipsPerPixelY
    g_ctlGuriView.ControlScaleWidth = 200
    g_ctlGuriView.ControlScaleHeight = 150
    Me.SetCommand ("EQUAL_ANGLE_VIEW")
        
    'ファイル名の切り出し--
    Dim fh As New CFileHandling
    Dim temp As String
    temp = fh.TrimExtension(g_AppData.filename)
    temp = fh.TrimUpperFoldername(temp)
    'フォルダの作成--------
    fh.CreateFolder (App.Path + "\data\" + temp)
    '----------------------
    
    'Capture each view
    Dim i As Integer 'counter
    For i = 1 To 36
        Me.SetCommand ("NORMAL_COPY")
        SavePicture Clipboard.GetData, App.Path & "\data\" & temp & "\" & temp & "_ANIME" & Format(i, "000") & ".bmp"
        DoEvents
        Me.SetCommand ("TURN_LEFT")
        Me.SetCommand ("TURN_LEFT")
    Next i
    'ここからが問題。g_ctlGuriViewのサイズを変えたので、戻さないといけない
    If g_AppData.ThirdAngleProjectionMethodMode = False Then
        '三角法表示でなければ、これだけ。
        g_frmGuriWin.SetFormSize g_AppData.FormSize
    Else
        g_frmGuriWin.SetTAPMMode
    End If
    g_GuriController.SetCommand ("REDRAW")
End Sub



'------------------------------------------------
Private Sub PrintEntireForm()
'目的：フォーム全体を印刷する
'------------------------------------------------
'＜処理手順＞
'　コモンダイアログコントロールを印刷モードで立ち
'上げ、必要情報を得る。
'　メインフォームにクリップボードへフォーム全体の
'画像を送らせる。
'　クリップボードから画像を受け取り、印刷する。
'------------------------------------------------

    MsgBox ("印刷機能は現在テスト段階のため正常に機能しないかもしれません。" & _
            "印刷枚数の設定にはご注意ください。")
    Dim BeginPage, EndPage, NumCopies, i
    
    ' CancelError プロパティを真 (True) に設定します。
    g_frmGuriWin.CommonDialog.CancelError = True
    
    On Error GoTo ErrHandler
 
    ' [印刷] ダイアログ ボックスを表示します。
    g_frmGuriWin.CommonDialog.ShowPrinter
    
    ' ユーザーの選択した値をダイアログ ボックスから取得します。
    BeginPage = g_frmGuriWin.CommonDialog.FromPage
    EndPage = g_frmGuriWin.CommonDialog.ToPage
    NumCopies = g_frmGuriWin.CommonDialog.Copies
    
    
    DoEvents    'コモンダイアログがアンロードされるのを待つ
    g_frmGuriWin.SetEntireFormToClipboard
    For i = 1 To NumCopies
        ' ここに、印刷データをプリンタに送信するためのコードを記述します。
        With Printer
            .PrintQuality = 300 '印刷品質を300dpiに設定
            .ScaleMode = vbPixels
            .ScaleLeft = 0
            .ScaleTop = 0
            .ScaleWidth = 1200
            .ScaleHeight = .Height * .ScaleWidth / .Width
            .ScaleX .ScaleWidth
            .ScaleY .ScaleHeight
            'MsgBox (.FontName)
            '.Font = "MS ゴシック"
'            MsgBox ("Printer.Width       = " & .Width & vbCrLf & _
'                   "       .Height      = " & .Height & vbCrLf & _
'                   "       .ScaleWidth  = " & .ScaleWidth & vbCrLf & _
'                   "       .ScaleHeight = " & .ScaleHeight & vbCrLf & _
'                   "       .Twips/PixX  = " & .TwipsPerPixelX & vbCrLf & _
'                   "       .Twips/PixY  = " & .TwipsPerPixelY)
            
            'フォーム画像を、ＣＲＴ表示中のピクセル数で表示する。
            .PaintPicture Clipboard.GetData, _
            (.ScaleWidth - g_frmGuriWin.Width / Screen.TwipsPerPixelX) / 2, 100, _
            g_frmGuriWin.Width / Screen.TwipsPerPixelX, _
            g_frmGuriWin.Height / Screen.TwipsPerPixelY
            .CurrentY = g_frmGuriWin.Height / Screen.TwipsPerPixelY + 100
            '.CurrentX = (.ScaleWidth - g_frmGuriWin.Width / Screen.TwipsPerPixelX) / 2
            .CurrentX = 100
            Printer.Print ""
            Printer.Print "　　　　　　　ファイル名：　" & g_AppData.filename
            Printer.Print "　　　　　　　コメント　：　" & g_ctlGuriData.GetComment
            .EndDoc
            '.KillDoc
        End With
    Next i
    
ErrHandler:
    ' ユーザーが [キャンセル] をクリックしました。
    Exit Sub

End Sub

'------------------------------------------------
Private Sub PrintMonochromePicture()
'目的：モノクロ画像を印刷する
'------------------------------------------------
'＜処理手順＞
'　コモンダイアログコントロールを印刷モードで立ち
'上げ、必要情報を得る。
'　モノクローム画像をクリップボードへ送る。
'　クリップボードから画像を受け取り、印刷する。
'------------------------------------------------

    MsgBox ("印刷機能は現在テスト段階のため正常に機能しないかもしれません。" & _
            "印刷枚数の設定にはご注意ください。")
    Dim BeginPage, EndPage, NumCopies, i
    
    ' CancelError プロパティを真 (True) に設定します。
    g_frmGuriWin.CommonDialog.CancelError = True
    
    On Error GoTo ErrHandler
 
    ' [印刷] ダイアログ ボックスを表示します。
    g_frmGuriWin.CommonDialog.ShowPrinter
    
    ' ユーザーの選択した値をダイアログ ボックスから取得します。
    BeginPage = g_frmGuriWin.CommonDialog.FromPage
    EndPage = g_frmGuriWin.CommonDialog.ToPage
    NumCopies = g_frmGuriWin.CommonDialog.Copies
    
    
    DoEvents    'コモンダイアログがアンロードされるのを待つ
    
    Me.SetCommand ("MONOCHROME_COPY")
    
    For i = 1 To NumCopies
        ' ここに、印刷データをプリンタに送信するためのコードを記述します。
        With Printer
            .PrintQuality = 300 '印刷品質を300dpiに設定
            .ScaleMode = vbPixels
            .ScaleLeft = 0
            .ScaleTop = 0
            .ScaleWidth = 1200
            .ScaleHeight = .Height * .ScaleWidth / .Width
            .ScaleX .ScaleWidth
            .ScaleY .ScaleHeight
            'フォーム画像を、ＣＲＴ表示中のピクセル数で表示する。
            .PaintPicture Clipboard.GetData, _
            (.ScaleWidth - g_ctlGuriView.Width / Screen.TwipsPerPixelX) / 2, 100, _
            g_ctlGuriView.Width / Screen.TwipsPerPixelX, _
            g_ctlGuriView.Height / Screen.TwipsPerPixelY
            .CurrentY = g_ctlGuriView.Height / Screen.TwipsPerPixelY + 100
            '.CurrentX = (.ScaleWidth - g_frmGuriWin.Width / Screen.TwipsPerPixelX) / 2
            .CurrentX = 100
            Printer.Print ""
            Printer.Print "　　　　　　　ファイル名：　" & g_AppData.filename
            Printer.Print "　　　　　　　コメント　：　" & g_ctlGuriData.GetComment
            .EndDoc
            '.KillDoc
        End With
    Next i
    
ErrHandler:
    ' ユーザーが [キャンセル] をクリックしました。
    Exit Sub
End Sub


'------------------------------------------------
Private Sub LoadRecent(ByVal index As Integer)
'目的：履歴にあるでーたを読み込む
'引数：履歴の番号。０が最新。４が最も古い。
'------------------------------------------------
    If LoadData(g_frmGuriWin.mnuFileRecent(index).Caption) Then
        '読み込みに成功
        g_AppData.filename = g_frmGuriWin.mnuFileRecent(index).Caption
        '履歴更新
        Call SetFileNameHistoryToMainForm
    Else
        '読み込みに失敗
        LoadData (g_AppData.filename)
    End If
End Sub

'------------------------------------------------
Private Sub AppTerminate()
'目的：グリグリの終了処理
'------------------------------------------------

    If g_ctlGuriData.IsDirty = True Then
        'データに変更のある場合
        Dim res As Long
        res = MsgBox("！警告！　編集中のデータがなくなりますが、処理を続けますか？", vbYesNo, VERSION_STRING)
        If res = vbYes Then
            'no problem
        Else
            'problem
            'なにもせずに、このメソッドを終了。
            Exit Sub
        End If
    Else
        'データに変更が無いなら、読み込み処理で問題ない。
    End If
    
    'ここで、現在の設定をレジストリに保存し、次回
    'の起動に備える
    Call SaveAllSetting
    
    Call DeleteAutoSave
    DoEvents ' で、処理の終了を待つ
    
    'すべて終わったら
    End
End Sub




'------------------------------------------------
Private Sub NewFigure()
'目的：画像データをクリヤし、画面をまっさらにする
'------------------------------------------------
    Dim result As Long
    If g_ctlGuriData.IsDirty = False Then
        '画像に変更がない
        Call ClearData
    Else
        result = MsgBox("データに変更がありますが、続けますか？", vbYesNo)
        If result = vbYes Then
            '処理続行
            Call ClearData
        End If
    End If
    Call RedrawGuriView
End Sub

'------------------------------------------------
Private Sub ClearData()
'目的：読み込まれていたデータを消去する
'------------------------------------------------
    g_ctlGuriData.ClearData '躊躇無く
    g_AppData.ClearData
    'クリヤされたデータをctlGuriViewに反映
    With g_ctlGuriView
        .PointerFrom = "0,0,0,0,0,0"
        .PointerTo = "0,0,0,0,0,0"
        .TempLine = .PointerFrom & "," & .PointerTo
    End With
End Sub

'------------------------------------------------
Private Sub NormalCopy()
'目的：現在表示されているものをクリップボードへそ
'      のまま送る
'------------------------------------------------
    'クリップボードにデータを送る前に、必ずこの
    'Clipboard.Clearメソッドを実行すること。
    'そうしないと、コンパイル後正しくコピーが実行されない。
    Clipboard.Clear
    g_ctlGuriView.CopyToClipboard
End Sub



'------------------------------------------------
Private Sub MonochromeCopy()
'目的：現在表示されているものをモノクロームの状態
'      でクリップボードにコピーする
'------------------------------------------------
    '作図モードなら閲覧モードに変更し
    'g_ctlGuriViewをモノクロ表示にしておいてから
    'クリップボードへコピーし
    'カラーに戻す
    'そしてもとのモードに戻す
    Dim tempMode As String
    Clipboard.Clear
    tempMode = g_AppData.Mode
    If g_AppData.Mode = "DRAW_MODE" Then
        Call SetViewModeCondition
    End If
    Dim tempBackColor As Long
    tempBackColor = g_ctlGuriView.BackColor
    g_ctlGuriView.BackColor = vbWhite
    Dim tempFigColor As Long
    tempFigColor = g_ctlGuriView.FigColor
    g_ctlGuriView.FigColor = vbBlack
    g_ctlGuriView.Draw
    DoEvents
    g_ctlGuriView.CopyToClipboard
    DoEvents
    g_ctlGuriView.FigColor = tempFigColor
    g_ctlGuriView.BackColor = tempBackColor
    If tempMode = "DRAW_MODE" Then
        Call SetDrawModeCondition
    End If
    g_ctlGuriView.Draw
End Sub



'------------------------------------------------
Private Sub ChangeMode()
'目的：閲覧モードと作図モードのトグルスイッチ
'------------------------------------------------
    If g_AppData.Mode = "VIEW_MODE" Then
        'DRAW_MODE に変更
        Call SetDrawModeCondition
    ElseIf g_AppData.Mode = "DRAW_MODE" Then
        'VIEW_MODE に変更
        Call SetViewModeCondition
    Else
        '
    End If
    DoEvents
    g_ctlGuriView.Draw
End Sub

'------------------------------------------------
Private Sub SetViewModeCondition()
'目的：VIEW_MODE に必要なVIEWコントロールの設定を
'      一括して実施
'------------------------------------------------
    'g_AppDataオブジェクト
    g_AppData.Mode = "VIEW_MODE"
    Call SetInformation("閲覧モードです。")
    
    'g_ctlGuriViewオブジェクト
    g_ctlGuriView.BackColor = g_AppData.VIEW_MODE_BackColor
    g_ctlGuriView.FigColor = g_AppData.VIEW_MODE_FigColor
    g_ctlGuriView.PointerSize (g_AppData.PointerSize)
    g_ctlGuriView.ViewAxis = False
    g_ctlGuriView.ViewsubAxis = False
    g_ctlGuriView.ViewPointerFrom = (False)
    g_ctlGuriView.ViewPointerTo = (False)
    g_ctlGuriView.ViewTempLine (False)
    
    g_AppData.DrawingCondition = "FROM"
    g_AppData.PointerToX = g_AppData.PointerFromX
    g_AppData.PointerToY = g_AppData.PointerFromY
    g_AppData.PointerToZ = g_AppData.PointerFromZ
    DoEvents
    'g_frmGuriWin
    g_frmGuriWin.SetViewMode
    Me.SetCommand ("REDRAW")
End Sub

'------------------------------------------------
Private Sub SetDrawModeCondition()
'目的：DRAW_MODE に必要なVIEWコントロールの設定を
'      一括して実施
'------------------------------------------------
    g_AppData.Mode = "DRAW_MODE"
    Call SetInformation("作図モードです。")
    
    Select Case g_AppData.Difficulty
        Case "DIFFICULTY_BEGINNER"
            g_GuriController.SetCommand ("DIFFICULTY_BEGINNER")
        Case "DIFFICULTY_MIDIUM"
            g_GuriController.SetCommand ("DIFFICULTY_MIDIUM")
        Case "DIFFICULTY_SENIOR"
            g_GuriController.SetCommand ("DIFFICULTY_SENIOR")
    End Select
    g_ctlGuriView.Ratio = g_AppData.Ratio
    
    g_ctlGuriView.BackColor = g_AppData.DRAW_MODE_BackColor
    g_ctlGuriView.FigColor = g_AppData.DRAW_MODE_FigColor
    g_ctlGuriView.PointerSize (g_AppData.PointerSize)
    g_ctlGuriView.AxisLineSize = (g_AppData.AxisLineSize)
    g_ctlGuriView.SubAxisLineSize = g_AppData.SubAxisLineSize
    g_ctlGuriView.ViewAxis = True
    g_ctlGuriView.ViewsubAxis = True
    g_ctlGuriView.ViewPointerFrom = (True)
    If g_AppData.ProInterface = True Then
        g_ctlGuriView.ViewPointerTo = True
    Else
        g_ctlGuriView.ViewPointerTo = False
    End If
    If g_AppData.DrawingCondition = "TO" Then
        g_ctlGuriView.ViewTempLine True
        g_ctlGuriView.ViewPointerTo = True
    End If
    g_frmGuriWin.SetDrawMode
    g_GuriController.SetCommand ("REDRAW")
End Sub


'------------------------------------------------
Private Sub ContinuousTurn()
'目的：連続回転　回転方向の切り替え
'      実際の回転のためのトリガは、フォームに設置
'      されたタイマからの呼び出し。
'------------------------------------------------
    g_frmGuriWin.TurningTimer.Enabled = True
    Select Case g_AppData.ContinuousTurningDirection
        Case "UP"
            g_AppData.ContinuousTurningDirection = "DOWN"
        Case "DOWN"
            g_AppData.ContinuousTurningDirection = "LEFT"
        Case "LEFT"
            g_AppData.ContinuousTurningDirection = "RIGHT"
        Case "RIGHT"
            g_AppData.ContinuousTurningDirection = "UP"
        Case Else
            'do nothing
    End Select
    '連続回転中は三面図なし
    g_frmGuriWin.mnuContinuousTurn.Enabled = False
    g_frmGuriWin.tlbToolBar.Buttons(19).Enabled = False
End Sub

'------------------------------------------------
Private Sub ContinuousTurnStop()
'目的：連続回転を停止する
'------------------------------------------------
    g_frmGuriWin.TurningTimer.Enabled = False
    g_AppData.ContinuousTurningDirection = "DOWN"  '次に左から回り始めるため
    '三面図表示許可
    g_frmGuriWin.mnuContinuousTurn.Enabled = True
    g_frmGuriWin.tlbToolBar.Buttons(19).Enabled = True
End Sub

Private Sub TurningTimerCall()
    Select Case g_AppData.ContinuousTurningDirection
        Case "UP"
            Me.SetCommand ("TURN_UP")
        Case "DOWN"
            Me.SetCommand ("TURN_DOWN")
        Case "LEFT"
            Me.SetCommand ("TURN_LEFT")
        Case "RIGHT"
            Me.SetCommand ("TURN_RIGHT")
        Case Else
            'do nothing
    End Select
End Sub

'------------------------------------------------
Private Sub TurnTo(ByVal Lon As Integer, ByVal Lat As Integer)
'目的説明:      引数で指定された始点まで、mintunitangleで指定された角度ずつ、
'               アニメーションで回転表示する。
'
'入力引数:      lon As Integer      '目標視点経度
'               lat As Integer      '目標視点緯度
'戻り値:        なし
'------------------------------------------------
'指定された視点まで、じわじわ回転させる。
    If Lon = g_AppData.Longitude And Lat = g_AppData.Latitude Then
        g_ctlGuriView.SetLongitude (g_AppData.Longitude)
        g_ctlGuriView.SetLatitude (g_AppData.Latitude)
        g_ctlGuriView.Draw
    Else
        If g_frmGuriWin.TurningTimer.Enabled = False Then
        '連続回転中で無いならば、タイマーに関係なく
            Do
                'まず鳴らす！
'                If g_frmGuriWin.TurningTimer.Enabled Then
'                    '連続回転中なら準同期
'                    'Call PlayTurnSoundSYNC
                    Call PlayTurnSound
'                    'DoEvents
'                Else
'                    'そうでないなら非同期
'                    Call PlayTurnSound
'                End If
            
                Select Case g_AppData.Latitude
                    Case Is > Lat
                        g_AppData.Latitude = g_AppData.Latitude - g_AppData.UnitAngle
                    Case Is = Lat
                        'do nothing
                    Case Is < Lat
                        g_AppData.Latitude = g_AppData.Latitude + g_AppData.UnitAngle
                End Select
                Select Case g_AppData.Longitude
                    Case Is > Lon
                        g_AppData.Longitude = g_AppData.Longitude - g_AppData.UnitAngle
                    Case Is = Lon
                        'do nothing
                    Case Is < Lon
                        g_AppData.Longitude = g_AppData.Longitude + g_AppData.UnitAngle
                End Select
                
                '角度情報のセットはこの位置でないと、連続回転中に不具合を起こす
                Call SetAngleInformation(g_AppData.Longitude, g_AppData.Latitude)
                
                g_ctlGuriView.SetLongitude (g_AppData.Longitude)
                g_ctlGuriView.SetLatitude (g_AppData.Latitude)
                g_ctlGuriView.Draw
                '以前ここに角度情報のセットを置いていたが、連続回転ボタンの反応が悪くなった
    
            Loop Until g_AppData.Longitude = Lon And g_AppData.Latitude = Lat
        End If
    End If
    Call SetAngleInformation(g_AppData.Longitude, g_AppData.Latitude)
End Sub


'TurnToを使用するメソッド
'------------------------------------------------
'正面
'------------------------------------------------
'------------------------------------------------
'平面
'------------------------------------------------
'------------------------------------------------
'右側面
'------------------------------------------------
'------------------------------------------------
'等角図
'------------------------------------------------


'------------------------------------------------
Private Sub ThirdAngleProjectionMethod()
'目的：第三角法による投影図
'------------------------------------------------
'画面を４分割し、ViewControlを右上、そのほかのピクチャボックスを、空きに並べる。
'正面、平面、側面をクリップボードへ送り、それをピクチャボックスへ貼り付ける。
    If g_AppData.ThirdAngleProjectionMethodMode = False Then
        g_frmGuriWin.SetTAPMMode
        Me.SetCommand ("FRONT_VIEW")
        Me.SetCommand ("NORMAL_COPY")
        g_frmGuriWin.ClipboardToFrontView
        Me.SetCommand ("TOP_VIEW")
        Me.SetCommand ("NORMAL_COPY")
        g_frmGuriWin.ClipboardToTopView
        Me.SetCommand ("SIDE_VIEW")
        Me.SetCommand ("NORMAL_COPY")
        g_frmGuriWin.ClipboardToSideView
        Me.SetCommand ("EQUAL_ANGLE_VIEW")
        g_AppData.ThirdAngleProjectionMethodMode = True
    Else
        g_frmGuriWin.ResetTAPMMode
        g_AppData.ThirdAngleProjectionMethodMode = False
    End If
    g_ctlGuriView.Draw
End Sub


'------------------------------------------------
Private Sub DifficultyBeginner()
'目的：難易度設定、初心者用
'------------------------------------------------
    g_AppData.Difficulty = "DIFFICULTY_BEGINNER"
    If g_AppData.Mode = "DRAW_MODE" Then
        g_AppData.Ratio = 1
        g_ctlGuriView.Ratio = g_AppData.Ratio
    End If
    g_AppData.UnitLength = 20
    g_AppData.MaxSize = 100
    g_ctlGuriView.AxisLineLength = g_AppData.MaxSize
    g_ctlGuriView.Draw
End Sub

'------------------------------------------------
Private Sub DifficultyMidium()
'目的：難易度設定、中級者用
'------------------------------------------------
    g_AppData.Difficulty = "DIFFICULTY_MIDIUM"
    If g_AppData.Mode = "DRAW_MODE" Then
        g_AppData.Ratio = 1
        g_ctlGuriView.Ratio = g_AppData.Ratio
    End If
    g_AppData.UnitLength = 10
    g_AppData.MaxSize = 200
    g_ctlGuriView.AxisLineLength = g_AppData.MaxSize
    g_ctlGuriView.Draw
End Sub

'------------------------------------------------
Private Sub DifficultySenior()
'目的：難易度設定、上級者用
'------------------------------------------------
    g_AppData.Difficulty = "DIFFICULTY_SENIOR"
    If g_AppData.Mode = "DRAW_MODE" Then
        g_AppData.Ratio = 0.25
        g_ctlGuriView.Ratio = g_AppData.Ratio
    End If
    g_AppData.UnitLength = 10
    g_AppData.MaxSize = 1000
    g_ctlGuriView.AxisLineLength = g_AppData.MaxSize
    g_ctlGuriView.Draw
End Sub



'------------------------------------------------
Private Sub TurnUp()
'目的：視点を単位角度だけ上に回転
'------------------------------------------------
    Call PlayTurnSound
    With g_AppData
        'Call TurnTo(.Longitude, .Latitude + .UnitAngle)
        .Longitude = .Longitude
        .Latitude = .Latitude + .UnitAngle
    End With
    g_ctlGuriView.SetLatitude g_AppData.Latitude
    g_ctlGuriView.Draw
    Call SetAngleInformation(g_AppData.Longitude, g_AppData.Latitude)
End Sub

'------------------------------------------------
Private Sub TurnDown()
'目的：視点を単位角度だけ下に回転
'------------------------------------------------
    Call PlayTurnSound
    With g_AppData
        'Call TurnTo(.Longitude, .Latitude - .UnitAngle)
        .Longitude = .Longitude
        .Latitude = .Latitude - .UnitAngle
    End With
    g_ctlGuriView.SetLatitude g_AppData.Latitude
    g_ctlGuriView.Draw
    Call SetAngleInformation(g_AppData.Longitude, g_AppData.Latitude)
End Sub

'------------------------------------------------
Private Sub TurnRight()
'目的：視点を単位角度だけ右へ回転
'------------------------------------------------
    Call PlayTurnSound
    With g_AppData
        'Call TurnTo(.Longitude - .UnitAngle, .Latitude)
        .Longitude = .Longitude - .UnitAngle
    End With
    g_ctlGuriView.SetLongitude g_AppData.Longitude
    g_ctlGuriView.Draw
    Call SetAngleInformation(g_AppData.Longitude, g_AppData.Latitude)
End Sub


'------------------------------------------------
Private Sub TurnLeft()
'目的：視点を単位角度だけ右へ回転
'------------------------------------------------
    Call PlayTurnSound
    With g_AppData
        'Call TurnTo(.Longitude + .UnitAngle, .Latitude)
        .Longitude = .Longitude + .UnitAngle
    End With
    g_ctlGuriView.SetLongitude g_AppData.Longitude
    g_ctlGuriView.Draw
    Call SetAngleInformation(g_AppData.Longitude, g_AppData.Latitude)
End Sub

'------------------------------------------------
Private Sub Magnify()
'目的：拡大する
'------------------------------------------------
    g_AppData.Ratio = g_AppData.Ratio + g_AppData.Ratio * 0.1
    g_ctlGuriView.Ratio = g_AppData.Ratio
    g_ctlGuriView.Draw
End Sub

'------------------------------------------------
Private Sub Reduce()
'目的：縮小する
'------------------------------------------------
    g_AppData.Ratio = g_AppData.Ratio - g_AppData.Ratio * 0.1
    g_ctlGuriView.Ratio = g_AppData.Ratio
    g_ctlGuriView.Draw
End Sub


'------------------------------------------------
Private Sub MovePointer(ByVal where As String)
'目的：作図ポインタを状況に応じて移動させる
'------------------------------------------------
    If g_AppData.DrawingCondition = "FROM" Then
        g_ctlGuriView.ViewPointerTo = False
        g_ctlGuriView.ViewPointerFrom = True
        Select Case where
            Case "POINTER_MOVE_X"
                g_AppData.PointerFromX = g_AppData.PointerFromX + g_AppData.UnitLength
                g_ctlGuriView.PointerFrom = (Str(g_AppData.PointerFromX) + "," + _
                                         Str(g_AppData.PointerFromY) + "," + _
                                         Str(g_AppData.PointerFromZ))
            Case "POINTER_MOVE_MX"
                g_AppData.PointerFromX = g_AppData.PointerFromX - g_AppData.UnitLength
                g_ctlGuriView.PointerFrom = (Str(g_AppData.PointerFromX) + "," + _
                                             Str(g_AppData.PointerFromY) + "," + _
                                             Str(g_AppData.PointerFromZ))
            Case "POINTER_MOVE_Y"
                g_AppData.PointerFromY = g_AppData.PointerFromY + g_AppData.UnitLength
                g_ctlGuriView.PointerFrom = (Str(g_AppData.PointerFromX) + "," + _
                                         Str(g_AppData.PointerFromY) + "," + _
                                         Str(g_AppData.PointerFromZ))
            Case "POINTER_MOVE_MY"
                g_AppData.PointerFromY = g_AppData.PointerFromY - g_AppData.UnitLength
                g_ctlGuriView.PointerFrom = (Str(g_AppData.PointerFromX) + "," + _
                                             Str(g_AppData.PointerFromY) + "," + _
                                             Str(g_AppData.PointerFromZ))
            Case "POINTER_MOVE_Z"
                g_AppData.PointerFromZ = g_AppData.PointerFromZ + g_AppData.UnitLength
                g_ctlGuriView.PointerFrom = (Str(g_AppData.PointerFromX) + "," + _
                                         Str(g_AppData.PointerFromY) + "," + _
                                         Str(g_AppData.PointerFromZ))
            Case "POINTER_MOVE_MZ"
                g_AppData.PointerFromZ = g_AppData.PointerFromZ - g_AppData.UnitLength
                g_ctlGuriView.PointerFrom = (Str(g_AppData.PointerFromX) + "," + _
                                             Str(g_AppData.PointerFromY) + "," + _
                                             Str(g_AppData.PointerFromZ))
            
        End Select
        g_ctlGuriView.ViewTempLine (False)
        
        'ポインタの位置をステータスバーに表示
        With g_AppData
            Call SetInformation("ポインタの位置 【 " & .PointerFromX & " , " & _
                                                      .PointerFromY & " , " & _
                                                      .PointerFromZ & " 】")
        End With
    ElseIf g_AppData.DrawingCondition = "TO" Then
        g_ctlGuriView.ViewPointerTo = True
        g_ctlGuriView.ViewPointerFrom = True
        Select Case where
            Case "POINTER_MOVE_X"
                g_AppData.PointerToX = g_AppData.PointerToX + g_AppData.UnitLength
                g_ctlGuriView.PointerTo = (Str(g_AppData.PointerToX) + "," + _
                                             Str(g_AppData.PointerToY) + "," + _
                                             Str(g_AppData.PointerToZ))
                g_ctlGuriView.TempLine = g_ctlGuriView.PointerFrom + "," + _
                                        g_ctlGuriView.PointerTo
            Case "POINTER_MOVE_MX"
                g_AppData.PointerToX = g_AppData.PointerToX - g_AppData.UnitLength
                g_ctlGuriView.PointerTo = (Str(g_AppData.PointerToX) + "," + _
                                             Str(g_AppData.PointerToY) + "," + _
                                             Str(g_AppData.PointerToZ))
                g_ctlGuriView.TempLine = g_ctlGuriView.PointerFrom + "," + _
                                        g_ctlGuriView.PointerTo
            Case "POINTER_MOVE_Y"
                g_AppData.PointerToY = g_AppData.PointerToY + g_AppData.UnitLength
                g_ctlGuriView.PointerTo = (Str(g_AppData.PointerToX) + "," + _
                                             Str(g_AppData.PointerToY) + "," + _
                                             Str(g_AppData.PointerToZ))
                g_ctlGuriView.TempLine = g_ctlGuriView.PointerFrom + "," + _
                                        g_ctlGuriView.PointerTo
            Case "POINTER_MOVE_MY"
                g_AppData.PointerToY = g_AppData.PointerToY - g_AppData.UnitLength
                g_ctlGuriView.PointerTo = (Str(g_AppData.PointerToX) + "," + _
                                             Str(g_AppData.PointerToY) + "," + _
                                             Str(g_AppData.PointerToZ))
                g_ctlGuriView.TempLine = g_ctlGuriView.PointerFrom + "," + _
                                        g_ctlGuriView.PointerTo
            Case "POINTER_MOVE_Z"
                g_AppData.PointerToZ = g_AppData.PointerToZ + g_AppData.UnitLength
                g_ctlGuriView.PointerTo = (Str(g_AppData.PointerToX) + "," + _
                                             Str(g_AppData.PointerToY) + "," + _
                                             Str(g_AppData.PointerToZ))
                g_ctlGuriView.TempLine = g_ctlGuriView.PointerFrom + "," + _
                                        g_ctlGuriView.PointerTo
            Case "POINTER_MOVE_MZ"
                g_AppData.PointerToZ = g_AppData.PointerToZ - g_AppData.UnitLength
                g_ctlGuriView.PointerTo = (Str(g_AppData.PointerToX) + "," + _
                                             Str(g_AppData.PointerToY) + "," + _
                                             Str(g_AppData.PointerToZ))
                g_ctlGuriView.TempLine = g_ctlGuriView.PointerFrom + "," + _
                                        g_ctlGuriView.PointerTo
        End Select
        g_ctlGuriView.ViewTempLine (True)
                
        'ポインタの位置をステータスバーに表示
        With g_AppData
            Call SetInformation("ポインタの位置 ( " & .PointerFromX & " , " & _
                                                      .PointerFromY & " , " & _
                                                      .PointerFromZ & " ) -【 " & _
                                                      .PointerToX & " , " & _
                                                      .PointerToY & " , " & _
                                                      .PointerToZ & " 】")
        End With

    End If
    g_ctlGuriView.Draw
End Sub


'------------------------------------------------
Private Sub ReturnPointerToOrigin()
'目的：作図ポインタを原点に戻す
'------------------------------------------------
    With g_AppData
        If .DrawingCondition = "FROM" Then
            .PointerFromX = 0
            .PointerFromY = 0
            .PointerFromZ = 0
            g_ctlGuriView.PointerFrom = Str(.PointerFromX) + "," + _
                                        Str(.PointerFromY) + "," + _
                                        Str(.PointerFromZ)
            'ポインタの位置をステータスバーに表示
            Call SetInformation("ポインタの位置 【 " & .PointerFromX & " , " & _
                                                       .PointerFromY & " , " & _
                                                       .PointerFromZ & " 】")
        ElseIf .DrawingCondition = "TO" Then
           .PointerToX = 0
           .PointerToY = 0
           .PointerToZ = 0
           g_ctlGuriView.PointerTo = Str(.PointerToX) + "," + _
                                     Str(.PointerToY) + "," + _
                                     Str(.PointerToZ)
            g_ctlGuriView.TempLine = g_ctlGuriView.PointerFrom + "," + _
                                    g_ctlGuriView.PointerTo
            g_ctlGuriView.ViewTempLine (True)
            'ポインタの位置をステータスバーに表示
            Call SetInformation("ポインタの位置 ( " & .PointerFromX & " , " & _
                                                      .PointerFromY & " , " & _
                                                      .PointerFromZ & " ) -【 " & _
                                                      .PointerToX & " , " & _
                                                      .PointerToY & " , " & _
                                                      .PointerToZ & " 】")
        End If

        g_ctlGuriView.Draw
    End With
End Sub


'------------------------------------------------
Private Sub DelTail()
'目的：線分の削除、あるいは引きかけの線分をキャンセルする
'処理の流れ
    'もし、「始点がすでに決定し、終点を探している状況」なら、
    '   もし、「始点と終点の座標が一致する線分があった」なら
    '       その線分を削除。
    '       ポインタは、削除した線分の一つ前の線分の終点にセット
    '   そうでなければ
    '       始点未決定、終点未決定の状態にする。作図ポインタは始点の座標とする。
    'そうでなくて「始点未決定」なら、
    '   末尾の線を一本削除。
'------------------------------------------------
    
    If g_AppData.DrawingCondition = "TO" Then
    '既に線分の始点が決定し、終点を探している状況なら
        'もし、一致する線があれば、
        If DelOverlapLine(g_AppData.PointerFromX, g_AppData.PointerFromY, g_AppData.PointerFromZ, _
                          g_AppData.PointerToX, g_AppData.PointerToY, g_AppData.PointerToZ) Then
        '   削除する。
        '   DelOverlapLine で削除済みなので、ここでは何もしない。
            '   ポインタを終点の位置に置く
            With g_AppData
                .DrawingCondition = "FROM"
                .PointerFromX = .PointerToX
                .PointerFromY = .PointerToY
                .PointerFromZ = .PointerToZ
            End With
            g_ctlGuriView.PointerFrom = (Str(g_AppData.PointerFromX) + "," + _
                                         Str(g_AppData.PointerFromY) + "," + _
                                         Str(g_AppData.PointerFromZ))
            g_ctlGuriView.ViewPointerTo = False
            g_ctlGuriView.ViewTempLine (False)
        'そうでなくて、一致する線がないなら
        Else
        '   ポインタを始点の位置にもどす
            g_AppData.DrawingCondition = "FROM"
            g_ctlGuriView.ViewPointerTo = False
            g_ctlGuriView.ViewTempLine (False)
        End If
    ElseIf g_AppData.DrawingCondition = "FROM" Then
    'まだ、始点を決めあぐねている状況なら
        '一本削除
        g_ctlGuriData.DelLine (g_ctlGuriData.GetNumberOfLines)
        '最後の線分の最後の座標をポインタの始点にセットする。
        '終点も同じくその座標に。
        '一本線を削除した瞬間に、作図の状態は始点が未決定、終点も未決定の状態へ
        Dim strTail As String   '末尾の線分の座標
        strTail = g_ctlGuriData.GetLine(g_ctlGuriData.GetNumberOfLines)
        Dim strPos() As String  '座標値ごとに分解
        StrSplit strTail, ",", strPos
        With g_AppData
            .PointerFromX = strPos(3)
            .PointerFromY = strPos(4)
            .PointerFromZ = strPos(5)
            .PointerToX = strPos(3)
            .PointerToY = strPos(4)
            .PointerToZ = strPos(5)
        End With
        g_AppData.DrawingCondition = "FROM"
        g_ctlGuriView.ViewPointerFrom = True
        g_ctlGuriView.ViewPointerTo = False
        g_ctlGuriView.PointerFrom = (Str(g_AppData.PointerFromX) + "," + _
                                             Str(g_AppData.PointerFromY) + "," + _
                                             Str(g_AppData.PointerFromZ))
        g_ctlGuriView.PointerTo = (Str(g_AppData.PointerToX) + "," + _
                                                 Str(g_AppData.PointerToY) + "," + _
                                                 Str(g_AppData.PointerToZ))
        g_ctlGuriView.TempLine = g_ctlGuriView.PointerFrom + "," + _
                                            g_ctlGuriView.PointerTo
         
    End If
    '再描画
    Call RedrawGuriView
End Sub

'------------------------------------------------
Private Function DelOverlapLine(ByVal fx As Integer, ByVal fy As Integer, ByVal fz As Integer, _
                                ByVal tx As Integer, ByVal ty As Integer, ByVal tz As Integer) _
                                As Boolean
'目的：引数で指定した線分と重なる（一致する）線分を削除する
'引数： fx,fy,fz 始点の座標ｆはFromのｆ
'       tx,ty,tz 終点の座標ｔはToのｔ
'返値： True   一致する線分があり、削除を実行できた
'       False  一致する線分が無く、削除を実行しなかった
'              一致する線分はあったが、削除を実行できなかった
'------------------------------------------------
    'カウンタ
    Dim i As Integer
    'データオブジェクトから取得した線分を表す文字列
    Dim strLine As String
    'データオブジェクトから取得した線分文字列を分解したもの
    Dim strPos() As String
    'データオブジェクトから取得した線分の始点、終点
    Dim tfx As Integer, tfy As Integer, tfz As Integer
    Dim ttx As Integer, tty As Integer, ttz As Integer
    For i = 1 To g_ctlGuriData.GetNumberOfLines
        '線分取得
        strLine = g_ctlGuriData.GetLine(i)
        StrSplit strLine, ",", strPos
        tfx = strPos(0): tfy = strPos(1): tfz = strPos(2)
        ttx = strPos(3): tty = strPos(4): ttz = strPos(5)
        '比較
        With g_AppData
            If ((tfx = .PointerFromX And tfy = .PointerFromY And tfz = .PointerFromZ) And _
                (ttx = .PointerToX And tty = .PointerToY And ttz = .PointerToZ)) Or _
               ((tfx = .PointerToX And tfy = .PointerToY And tfz = .PointerToZ) And _
                (ttx = .PointerFromX And tty = .PointerFromY And ttz = .PointerFromZ)) Then
                '一致した！では、削除しよう。
                DelOverlapLine = g_ctlGuriData.DelLine(i)
                Exit Function
            End If
        End With
    Next i
    'ここに到達したということは、削除にはいたらなかったということ。
    DelOverlapLine = False
End Function

'------------------------------------------------
Private Sub Apply()
'目的：始点終点の決定。
'------------------------------------------------
    If g_AppData.DrawingCondition = "FROM" Then
        g_AppData.DrawingCondition = "TO"
        With g_AppData
            .PointerToX = .PointerFromX
            .PointerToY = .PointerFromY
            .PointerToZ = .PointerFromZ
            
            'ポインタの位置をステータスバーに表示
            Call SetInformation("ポインタの位置 ( " & .PointerFromX & " , " & _
                                                      .PointerFromY & " , " & _
                                                      .PointerFromZ & " ) -【 " & _
                                                      .PointerToX & " , " & _
                                                      .PointerToY & " , " & _
                                                      .PointerToZ & " 】")

        End With
        g_ctlGuriView.PointerTo = g_ctlGuriView.PointerFrom
        g_ctlGuriView.ViewPointerTo = True
    ElseIf g_AppData.DrawingCondition = "TO" Then
        g_AppData.DrawingCondition = "FROM"
        With g_AppData
            g_ctlGuriData.SetLine (Str(.PointerFromX) + "," + _
                                  Str(.PointerFromY) + "," + _
                                  Str(.PointerFromZ) + "," + _
                                  Str(.PointerToX) + "," + _
                                  Str(.PointerToY) + "," + _
                                  Str(.PointerToZ))
            '次の描画のために、終点座標を始点座標に
            .PointerFromX = .PointerToX
            .PointerFromY = .PointerToY
            .PointerFromZ = .PointerToZ
            g_ctlGuriView.PointerFrom = (Str(.PointerFromX) + "," + _
                                  Str(.PointerFromY) + "," + _
                                  Str(.PointerFromZ) + "," + _
                                  Str(.PointerToX) + "," + _
                                  Str(.PointerToY) + "," + _
                                  Str(.PointerToZ))
            
            'ポインタの位置をステータスバーに表示
            Call SetInformation("ポインタの位置 【 " & .PointerFromX & " , " & _
                                                       .PointerFromY & " , " & _
                                                       .PointerFromZ & " 】")
            
        End With
        g_ctlGuriView.ViewTempLine (False)
        g_ctlGuriView.ViewPointerFrom = (True)
        g_ctlGuriView.ViewPointerTo = (False)
        
    End If
    'ctlGuriViewコントロール内のデータの更新
    Call RedrawGuriView
End Sub

'------------------------------------------------
Private Sub ShowHelp()
'目的：ヘルプファイルの表示
'------------------------------------------------
    Dim m_Help As CHelp
    Set m_Help = New CHelp
    m_Help.Show g_frmGuriWin.hWnd, App.Path + "\GW32.HLP"
End Sub


'------------------------------------------------
Private Sub ShowVersionDialog()
'目的：バージョン情報の表示
'------------------------------------------------
    Dim m_frmVersion As frmAbout
    Set m_frmVersion = New frmAbout

    m_frmVersion.ShowWithModePicSound "VERSION", App.Path + "\pic\GuriVersion.bmp", App.Path + "\sound\Splash.wav"
End Sub



'================================================
'その他のユーティリティメソッド
'================================================



'------------------------------------------------
Private Sub SetAngleInformation(ByVal Lon As Integer, ByVal Lat As Integer)
'目的：ステータスバー右側（視点情報）に文字列をセットする
'引数：  Lon as Integer    経度
'        Lat as Integer    緯度
'------------------------------------------------
    g_frmGuriWin.sbrCurrentCondition.Panels(2).Text = _
    "視点の角度[" & Lon & "° , " & Lat & "°]"
End Sub

'------------------------------------------------
Private Sub SetInformation(ByVal Information As String)
'目的：ステータスバー左側（その他情報）に文字列をセットする
    g_frmGuriWin.sbrCurrentCondition.Panels(1).Text = Information
End Sub






'------------------------------------------------
Private Sub RedrawGuriView()
'目的：ctlGuriViewコントロール内のデータの更新
'------------------------------------------------
    Dim i As Integer
    g_ctlGuriView.ClearData
    g_ctlGuriView.SetMaxSize (g_ctlGuriData.GetMaxSize)
    For i = 1 To g_ctlGuriData.GetNumberOfLines
        g_ctlGuriView.SetLine (g_ctlGuriData.GetLine(i))
    Next i
    g_ctlGuriView.SetLongitude (g_AppData.Longitude)
    g_ctlGuriView.SetLatitude (g_AppData.Latitude)
    g_ctlGuriView.PointerSize (g_AppData.PointerSize)
    If g_AppData.Mode = "DRAW_MODE" Then
        '見えるべきものを見えるように
        If g_AppData.ProInterface = True Then
            With g_ctlGuriView
                .ViewAxis = True
                .ViewPointerFrom = True
                .ViewPointerTo = True
                .ViewTempLine True
            End With
        End If
    ElseIf g_AppData.Mode = "VIEW_MODE" Then
        '見えてはいけないものは消す
        With g_ctlGuriView
            .ViewAxis = False
            .ViewPointerFrom = False
            .ViewPointerTo = False
            .ViewTempLine False
        End With
        
    End If
    g_ctlGuriView.Draw

End Sub



'------------------------------------------------
'効果音再生
'------------------------------------------------
'------------------------------------------------
Private Sub PlaySplashSound()
'目的：スプラッシュサウンドの非同期再生
'------------------------------------------------
    m_WavePlay.Play App.Path + "\sound\Splash.wav", "ASYNC"
End Sub
'------------------------------------------------
Private Sub PlayTurnSound()
'目的：回転音の非同期再生
'------------------------------------------------
    m_WavePlay.Play App.Path + "\sound\Turn.wav", "ASYNC"
End Sub
'------------------------------------------------
Private Sub PlayTurnSoundSYNC()
'目的：回転音の同期再生
'------------------------------------------------
    m_WavePlay.Play App.Path + "\sound\Turn.wav", "SYNC"
End Sub




'------------------------------------------------
'アプリケーション情報の保存、読み込み
'------------------------------------------------
Private Sub SaveAllSetting()
    Dim m_SettingHandler As CGuriIniFileHandler
    Set m_SettingHandler = New CGuriIniFileHandler
    m_SettingHandler.WriteSetting
End Sub

Private Sub LoadAllSetting()
    Dim m_SettingHandler As CGuriIniFileHandler
    Set m_SettingHandler = New CGuriIniFileHandler
    m_SettingHandler.ReadSetting
End Sub







'================================================
'文字列処理
'================================================

'------------------------------------------------------
'===== StrSplit Module =====
'(C)1999-2001 けるべ
'MAIL : kelbe@geocities.co.jp
'HOME : http://www.geocities.co.jp/SilkRoad/4511/

'引数 lngDefaultMaxArray を省略した場合に使用される値です。
'詳しくは下の StrSplit 関数仕様をご覧下さい.

'----- StrSplit 関数 Ver 1.05 -----
'
'文字列を特定の区切り文字で分割し、その結果を引数 strArray() で
'指定された文字列変数配列に格納します。詳しくはサンプルフォーム参照。
'
'引数 strExpression
'   必ず指定します。文字列と区切り文字を含んだ文字列式を指定します。
'   引数 strExpression が長さ 0 の文字列 ("") である場合、
'   StrSplit 関数は 0 を返します。
'
'引数 strDelimiter
'   文字列の区切りを識別する文字を指定します。引数 strDelimiter が
'   長さ 0 の文字列 ("") である場合は、引数 strExpression 全体の
'   文字列を含む単一の要素の配列を返します。指定された区切り文字が
'   存在しない場合も同様です。
'
'引数 strArray()
'   分割結果が格納される文字列型変数配列を指定します。StrSplit 関数を
'   呼び出すプロシージャ内で動的配列として宣言して渡して下さい。
'   配列サイズは関数内で初期化されるため、あらかじめ確保しておく
'   必要はありません。
'
'引数 lngCompare
'   省略可能です。文字列式を評価するときに使用する文字列比較の
'   モードを表す数値を指定します。省略した場合、バイナリ モードで
'   比較が行われます。
'
'   vbBinaryCompare : バイナリ モードで比較を行います。(0)
'   vbTextCompare   : テキスト モードで比較を行います。(1)
'
'引数 lngDefaultMaxArray
'   省略可能です。配列要素最大数の初期値を設定します。
'   もし配列サイズがここで設定した値では足りない場合、ここで設定した
'   個数ずつ配列サイズを増加させてゆきます。そのため分割項目数が
'   多い場合、この値を大きくすれば処理速度は向上しますが、
'   その分メモリを多く食います。予想される分割項目数に合わせて
'   調節して下さい。省略した場合、STRSPLIT_DAFAULT_MAXARRAY 定数の
'   値が使用されます。
'
'戻り値
'   成功した場合、配列 strArray() に格納した配列要素の
'   個数(要素最大値 + 1)を返します。
'   引数 strExpression に空の文字列を渡した場合、0 を返します。
'
'☆ StrSplit 関数と、VB6 の Split 関数との相違点
'
'   1.戻り値は配列の個数である。
'   2.デリミタ(区切り文字)は省略できない。
'   3.第 3 引数に宣言済み文字列変数配列を渡す。
'     (ここに分割結果が格納される)
'   4.count 引数はない。
'   5.配列個数初期値が設定できる。意味ねー(笑)
'
'戻り値が配列の個数となるため、Split 関数のように配列個数を
'UBound 関数で調べる必要もないため使いやすいと思います。
'処理速度はどっちが速いのかわかりません(^^;
'
'☆仕様変更
'
'Ver 1.03 より、返値を「配列の個数」に変更しました。
'Ver 1.02 以前のバージョンから使用されている方は注意して下さい。
'
'Ver 1.05 より、引数 strDelimiter で指定された区切り文字が
'存在しない場合は、引数 strExpression 全体の文字列を含む単一の要素の
'配列を返すように変更しました。(strArray(0) = strExpression)
'
'Ver 1.05 より、配列要素最大値の初期値を設定できるようにしました。
'末尾のオプション引数なので、省略しても何ら問題ありません。
'
Private Function StrSplit _
    (ByRef strExpression As String, _
     ByRef strDelimiter As String, _
     ByRef strArray() As String, _
     Optional ByVal lngCompare As Long = vbBinaryCompare, _
     Optional ByVal lngDefaultMaxArray As Long = 255) As Long

 Dim lngPos1 As Long     'InStr関数用検索開始位置
 Dim lngPos2 As Long     'InStr関数用文字検出位置
 Dim lngStrLen As Long   '検索される文字列のサイズ
 Dim lngDivLen As Long   '区切り文字のサイズ
 Dim lngCnt As Long      '項目数(=配列要素数)をあらわすカウンタ
 Dim lngMaxArray As Long '配列要素の最大数

    lngStrLen = Len(strExpression)  '元の文字列 strExpression の文字数を取得
    lngDivLen = Len(strDelimiter)   '区切り文字 strDelimiter の文字数を取得
    
    If lngStrLen = 0 Then           '引数 strExpression に空の文字列を渡した場合
        StrSplit = 0                '0 を返す
        Exit Function
    ElseIf lngDivLen = 0 Then       '引数 strDelimiter に空の文字列を渡した場合
        ReDim strArray(0)
        strArray(0) = strExpression '引数 strExpression を単一要素の配列として返す
        StrSplit = 1
        Exit Function
    End If
    
    lngMaxArray = lngDefaultMaxArray
    ReDim strArray(lngMaxArray)     '配列最大要素数を初期値にセット
    lngPos1 = 1                     '初期検索開始点を設定

    Do                                                                             '区切り文字が検出されなくなるまでループ
        If lngCnt > lngMaxArray Then                                               '項目数が配列要素最大数を超えてしまった場合
            lngMaxArray = lngMaxArray + lngDefaultMaxArray                         '配列要素最大数を lngDefaultMaxArray 増やす
            ReDim Preserve strArray(lngMaxArray)
        End If
        lngPos2 = InStr(lngPos1, strExpression, strDelimiter, lngCompare)          '区切り文字を検索しその位置を返す
        If lngPos2 Then                                                            '区切り文字が存在した場合
            strArray(lngCnt) = Mid$(strExpression, lngPos1, lngPos2 - lngPos1)     '検索開始点から(区切り文字位置 - 1)までの文字列をを配列に代入
            lngPos1 = lngPos2 + lngDivLen                                          '次回の検索開始点を設定
            lngCnt = lngCnt + 1                                                    '次回のため項目数を一つ増やす
        Else                                                                       '区切り文字が存在しない場合
            If lngCnt Then                                                         '最後の要素である場合
                strArray(lngCnt) = Right$(strExpression, lngStrLen - lngPos1 + 1)  '文字列の最後から検索開始点までの文字列を配列に代入
            Else                                                                   '区切り文字が全く存在しない場合
                strArray(lngCnt) = strExpression                                   '引数 strExpression を単一要素の配列として返す
                Exit Do
            End If
        End If
    Loop Until lngPos2 = 0

    ReDim Preserve strArray(lngCnt) '配列の余分な要素を削る
    StrSplit = lngCnt + 1           '配列の個数を返す

End Function



'------------------------------------------------
Private Sub SetDataFileInfoToMainForm(ByVal filename As String)
'目的：タイトルバーにファイル名を表示
'引数：Filename As Stirng 表示するファイル名
'------------------------------------------------
    If g_ctlGuriData.IsDirty = True Then
        g_frmGuriWin.Caption = VERSION_STRING & "[" & filename & "] 変更あり"
    Else
        g_frmGuriWin.Caption = VERSION_STRING & "[" & filename & "]"
    End If
End Sub

'------------------------------------------------
Private Sub SetFileNameHistoryToMainForm()
'目的：AppDataオブジェクトから、データファイルの
'      履歴を読み込み、メインフォームのメニューに
'      セットする。
'------------------------------------------------
    Dim i As Integer    'counter
    If g_AppData.GetHistory(0) = "" Then
        'ヒストリーなしなので処理なし。
        g_frmGuriWin.mnuFileHyphenForThumbNail.Visible = False
    Else
        For i = 0 To g_AppData.FileNameHistoryNum - 1
            If g_AppData.GetHistory(i) = "" Then
                'データが無い。無いところはクリアして非表示。
                g_frmGuriWin.mnuFileRecent(i).Caption = ""
                g_frmGuriWin.mnuFileRecent(i).Visible = False
            Else
                'データがあるところはデータをセットして表示。
                g_frmGuriWin.mnuFileRecent(i).Caption = g_AppData.GetHistory(i)
                g_frmGuriWin.mnuFileRecent(i).Visible = True
                g_frmGuriWin.mnuFileHyphenForThumbNail.Visible = True
            End If
        Next i
    End If
End Sub

'------------------------------------------------
Private Sub AutoSave()
'目的：一定時間ごとに現在のデータを保存しておく
'　　　呼ぶのはフォームのAutosaveTimerコントロール。
'------------------------------------------------
    SaveData (App.Path + "\data\autosave.gri")
End Sub

'------------------------------------------------
Private Sub DeleteAutoSave()
'目的：正常終了の際、Autosaveファイルを削除する
'------------------------------------------------
    On Error GoTo ERROR_HANDLER
    Dim fs As Object
    Set fs = CreateObject("Scripting.FileSystemObject")
    If fs.FileExists(App.Path + "\data\autosave.gri") Then
        If fs.Deletefile(App.Path + "\data\autosave.gri") = False Then
            'Autosave.griは削除されました。
            'MsgBox "autosave.gri　が削除されました。"
        Else
            MsgBox "問題発生！" & vbCrLf & "autosave.gri　が削除できませんでした。"
        End If
    End If
    Exit Sub
ERROR_HANDLER:
    'エラーです。
    MsgBox ("エラーが発生しました。Autosaveファイルの削除は正常に行われなかった可能性があります。")
End Sub



'------------------------------------------------
Private Sub ProInterface()
'目的：プロフェッショナルインターフェイスに切り替える
'------------------------------------------------
    g_AppData.ProInterface = True
    'フォームの設定（やがてはフォームにさせなければ・・・）
    g_frmGuriWin.ChangeToProInterface
    'コントローラーに指令を
    g_GuriProController.SetCommand ("REFLASH_PRO_INTERFACE")
    g_GuriController.SetCommand ("REDRAW")
End Sub

'------------------------------------------------
Private Sub NormalInterface()
'目的：ノーマルインターフェイスに切り替える
'------------------------------------------------
    g_AppData.ProInterface = False
    If g_AppData.Mode = "DRAW_MODE" Then
        g_AppData.DrawingCondition = "FROM"
        g_ctlGuriView.ViewPointerFrom = True
        g_ctlGuriView.ViewPointerTo = False
        g_ctlGuriView.ViewTempLine False
    Else
        g_ctlGuriView.ViewPointerFrom = False
        g_ctlGuriView.ViewPointerTo = False
        g_ctlGuriView.ViewTempLine False
    End If
    g_GuriController.SetCommand ("REDRAW")
    'フォームの設定
    g_frmGuriWin.ChangeToEasyInterface
End Sub
